# FBLARoverAgenda_Backend

./: .gitignore  FBLARoverAgenda_Backend.sln  README.md
.run/: Add Migration.run.xml  (+1 more)
FBLARoverAgenda_Backend.Domain/: FBLARoverAgenda_Backend.Domain.csproj
FBLARoverAgenda_Backend.Domain/DTOs/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  JWTSettings.cs
FBLARoverAgenda_Backend.Domain/Entities/: ConfigurationItem.cs  Member.cs  Widget.cs
FBLARoverAgenda_Backend.Domain/Entities/Audit/: AuditLog.cs
FBLARoverAgenda_Backend.Domain/Entities/Calendaric/: Event.cs  Extracurricular.cs
FBLARoverAgenda_Backend.Domain/Entities/Class/: Class.cs
FBLARoverAgenda_Backend.Domain/Entities/Extracurricular/: Extracurricular.cs
FBLARoverAgenda_Backend.Domain/Entities/FAQ/: FAQ.cs
FBLARoverAgenda_Backend.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
FBLARoverAgenda_Backend.Domain/Entities/LunchMenuItem/: LunchMenuItem.cs
FBLARoverAgenda_Backend.Domain/Entities/SchoolEvent/: SchoolEvent.cs
FBLARoverAgenda_Backend.Domain/Entities/Serilog/: Log.cs
FBLARoverAgenda_Backend.Domain/Entities/Settings/: ApplicationSettings.cs  CoreSettings.cs  EmailSettings.cs
FBLARoverAgenda_Backend.Domain/Entities/Teacher/: Teacher.cs
FBLARoverAgenda_Backend.Domain/Entities/Templates/: Template.cs
FBLARoverAgenda_Backend.Web/: FBLARoverAgenda_Backend.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
FBLARoverAgenda_Backend.Web/Areas/Admin/Controllers/: ConfigurationController.cs  JobController.cs  LogsController.cs  TemplateController.cs
FBLARoverAgenda_Backend.Web/Areas/Admin/Views/Configuration/: Index.cshtml
FBLARoverAgenda_Backend.Web/Areas/Admin/Views/Logs/: Details.cshtml
FBLARoverAgenda_Backend.Web/Areas/Admin/Views/Template/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FBLARoverAgenda_Backend.Web/Areas/Api/Controllers/: ClassesController.cs  ExtracurricularsController.cs  FAQsController.cs  HelloController.cs  LunchMenuItemsController.cs  MembersController.cs  SchoolEventsController.cs  TeachersController.cs
FBLARoverAgenda_Backend.Web/Areas/Api/Models/: ApiError.cs  ApiResponse.cs
FBLARoverAgenda_Backend.Web/Areas/Dashboard/Controllers/: HomeController.cs
FBLARoverAgenda_Backend.Web/Areas/Dashboard/Models/HomeViewModels/: HomeViewModel.cs
FBLARoverAgenda_Backend.Web/Areas/Dashboard/Views/Home/: Index.cshtml
FBLARoverAgenda_Backend.Web/Areas/Data/Controllers/: ClassesController.cs  EventsController.cs  ExtracurricularsController.cs  FAQsController.cs  LunchMenuItemsController.cs  SchoolEventsController.cs  TeachersController.cs
FBLARoverAgenda_Backend.Web/Areas/Data/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FBLARoverAgenda_Backend.Web/Areas/Data/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FBLARoverAgenda_Backend.Web/Areas/Data/Views/Extracurriculars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FBLARoverAgenda_Backend.Web/Areas/Data/Views/FAQs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FBLARoverAgenda_Backend.Web/Areas/Data/Views/LunchMenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FBLARoverAgenda_Backend.Web/Areas/Data/Views/SchoolEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FBLARoverAgenda_Backend.Web/Areas/Data/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FBLARoverAgenda_Backend.Web/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RolesController.cs  UsersController.cs
FBLARoverAgenda_Backend.Web/Areas/Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
FBLARoverAgenda_Backend.Web/Areas/Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FBLARoverAgenda_Backend.Web/Areas/Identity/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
FBLARoverAgenda_Backend.Web/Areas/Identity/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FBLARoverAgenda_Backend.Web/Areas/Identity/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FBLARoverAgenda_Backend.Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
FBLARoverAgenda_Backend.Web/Extensions/: UrlHelperExtensions.cs
FBLARoverAgenda_Backend.Web/Jobs/: ConfigureJobs.cs  SampleJob.cs
FBLARoverAgenda_Backend.Web/Models/: Class.cs  ErrorViewModel.cs
FBLARoverAgenda_Backend.Web/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
FBLARoverAgenda_Backend.Web/Views/: _ViewImports.cshtml
FBLARoverAgenda_Backend.Web/Views/Home/: About.cshtml  Index.cshtml  TOS.cshtml
FBLARoverAgenda_Backend.Web/Views/Shared/: Error.cshtml
FBLARoverAgenda_Backend.Web/Views/Shared/Layouts/Back/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
FBLARoverAgenda_Backend.Web/Views/Shared/Layouts/Front/: _Footer.cshtml  _Navbar.cshtml
FBLARoverAgenda_Backend.Web/Views/Shared/Partials/: _LoginPartial.cshtml  _NavbarPartial.cshtml
FBLARoverAgenda_Backend.Web/Views/Shared/TagHelpers/: ActiveRouteTagHelper.cs
(+81 files in other folders)
