<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Hangfire" Version="1.7.30" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.30" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="6.0.6" />
		<PackageReference Include="MySqlConnector" Version="2.1.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="RoverCore.BreadCrumbs" Version="1.0.3" />
		<PackageReference Include="RoverCore.Datatables" Version="1.0.3" />
		<PackageReference Include="RoverCore.Navigation" Version="1.0.4" />
		<PackageReference Include="RoverCore.Serviced" Version="1.0.9" />
		<PackageReference Include="RoverCore.ToastNotification" Version="1.2.3" />
		<PackageReference Include="RoverCore.Abstractions" Version="1.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FBLARoverAgenda_Backend.Domain\FBLARoverAgenda_Backend.Domain.csproj" />
		<ProjectReference Include="..\FBLARoverAgenda_Backend.Infrastructure\FBLARoverAgenda_Backend.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Data\Data\" />
	  <Folder Include="Areas\Data\Models\" />
	  <Folder Include="wwwroot\img\email\" />
	</ItemGroup>

</Project>